#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

bpel-unit.1.bpel=onalarm-1.bpel
bpel-unit.1.wsdl=onalarm-1.wsdl
bpel-unit.1.request.1.partnerlink=testPartnerLink
bpel-unit.1.request.1.operation=testOperation
bpel-unit.1.request.1.msg=inMsg1.xml
bpel-unit.1.postCondition=/message/TestPart/text()='pass'


bpel-unit.2.bpel=onmessage-1.bpel
bpel-unit.2.wsdl=onmessage-1.wsdl
bpel-unit.2.request.1.partnerlink=harness
bpel-unit.2.request.1.operation=testOperation
# These next messages should be hitting the partner link
bpel-unit.2.request.1.msg=inMsg2.xml
bpel-unit.2.request.2.partnerlink=harness
bpel-unit.2.request.2.operation=oneWayOperation
bpel-unit.2.request.2.msg=inMsg2.xml
bpel-unit.2.request.3.partnerlink=harness
bpel-unit.2.request.3.operation=oneWayOperation
bpel-unit.2.request.3.msg=inMsg2.xml
bpel-unit.2.request.4.partnerlink=harness
bpel-unit.2.request.4.operation=oneWayOperation
bpel-unit.2.request.4.msg=inMsg2.xml
# Same message in as out.
bpel-unit.2.postConditionNamespace=ns1=http://test.ns
bpel-unit.2.postCondition=/message/stringPart/text()='123456789'