<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.bpel.extensions</groupId>
    <artifactId>ode-bpel-extensions-long-running</artifactId>
    <version>1.3.5-wso2v16-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ODE :: Extensions Long Running</name>

  <parent>
    <groupId>org.wso2.bpel</groupId>
    <artifactId>ode</artifactId>
    <version>1.3.5-wso2v16-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

    <dependencies>
        <dependency>
            <groupId>org.wso2.bpel</groupId>
            <artifactId>ode-bpel-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.bpel</groupId>
            <artifactId>ode-bpel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.bpel</groupId>
            <artifactId>ode-bpel-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.bpel</groupId>
            <artifactId>ode-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.bpel</groupId>
            <artifactId>ode-jacob</artifactId>
            <!--scope>test</scope-->
        </dependency>
        <dependency>
            <groupId>org.wso2.bpel</groupId>
            <artifactId>ode-bpel-schemas</artifactId>
            <!--scope>test</scope-->
        </dependency>
        <dependency>
            <groupId>org.wso2.bpel</groupId>
            <artifactId>ode-bpel-scripts</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.bpel</groupId>
            <artifactId>ode-bpel-test</artifactId>
            <!--scope>test</scope-->
        </dependency>
        <dependency>
            <groupId>org.wso2.bpel</groupId>
            <artifactId>ode-bpel-store</artifactId>
            <!--scope>test</scope-->
        </dependency>
    </dependencies>

    <!--build>
         <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-test-resources</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
             <copy todir="${project.build.directory}/resources">
               <fileset dir="src/test/resources" />
             </copy>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
         </plugins>
       </build-->
</project>
