#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# All properties follow this pattern:
#  [servicename[.portname].ode.]property
#
# If service name is mentioned but port name omitted, the value will apply to all ports of the service.
# If service name and port name are omitted, the value will apply to all services.

# For instance:
# Service-specific values
# my-soap-service1.ode.http.connection.timeout=50000
# my-http-service1.ode.http.protocol.max-redirects=40
#
# Port-specific values
# my-http-service1.portA.ode.http.protocol.max-redirects=60


# 3 minutes
mex.timeout=180000

# true/false
http.request.chunk=true

# HTTP/1.1 / HTTP/1.0
http.protocol.version=HTTP/1.1

# true/false
# will not apply to http-bound services TBD
http.request.gzip=false

# true/false
# Append gzip to the Accept-Encoding header
http.accept.gzip=false

http.protocol.encoding=UTF-8


# You must define one property per header, prefixed with 'http.default-headers'
# These values will override any values already set for a given header.
http.default-headers.User-Agent=your-agent
http.default-headers.foo=bar

# timeout in milliseconds until a connection is etablished
http.connection.timeout=40000
# timeout in milliseconds for waiting for data
http.socket.timeout=40000

http.protocol.max-redirects=10

# To disable proxy set the host to null
http.proxy.host=myproxy.org
http.proxy.port=8080
http.proxy.domain=mydomain
http.proxy.user=johndoe
http.proxy.password=topsecret


