#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

namespace=http://ode/bpel/unit-test/TestDynamicPick.wsdl
service=TestDynamicPickService
operation=continue2
request1=<message><requestMessageData><requestID>Start Test Dynamic Pick</requestID><requestKey1>Test Dynamic Pick Key 1</requestKey1><requestKey2>Test Dynamic Pick Key 2</requestKey2><requestText>Event Test Dynamic Pick Continue2</requestText><requestEnd>yes</requestEnd></requestMessageData></message>
